{% load static %}
<html>
<head>

<title> Login page</title>
<style>


 body{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-sarif;
        background-color: lightcyan;
        }
        a img{
          height: 52px;
          width: 150px;;
          }
         .header{
         background-color: silver;

         position: fixed;
         width: 100%;
         z-index: 3;

         }
         .header ul{
           margin: 0;
           padding: 0;
           list-style: none;
           overflow: hidden;
           background-color: silver;
           }
           .header ul a{
           display: block;
           padding: 20px;
           color: firebrick;

           border-right: 1px solid #aaa;
           text-decoration: none;
           }
           .header ul a:hover{
             background-color: #ddd;
             }
           .header .logo{
            float: left;
            display: block;
            font-size: 2em;
            padding: 10px 20px;
            }
            .header .menu{
            clear: both;
            max-height: 0;
            transition: max-height .2s ease-out;

            }
            .header .menu-icon{

              padding: 28px 20px;
              position: relative;
              float: right;
              cursor: pointer;

              }
              .header .menu-icon .nav-icon
              {
              background-color: firebrick;
              display: block;
              height: 2px;
              width: 18px;
              position: relative;
              transition: background .2s ease-out;
              }
              .header .menu-icon .nav-icon::before{
              background: firebrick;
              content: "";
              display: block;
              height: 100%;
              width: 100%;
              position: absolute;
              top: 5px;
              transition: all .2 ease-out;
              }
               .header .menu-icon .nav-icon::after{
              background: firebrick;
              content: "";
              display: block;
              height: 100%;
              width: 100%;
              position: absolute;
              top: -5px;
               transition: all .2 ease-out;
              }
              .header .menu-btn{
              display: none;
              }
              .header .menu-btn:checked ~ .menu{
                 max-height: 240px;
                 }
               .header .menu-btn:checked ~ .menu-icon .nav-icon{
                 background: transparent;
               }
               .header .menu-btn:checked ~ .menu-icon .nav-icon::before{
                  transform: rotate(-45deg);
                  top: 0;
               }
               .header .menu-btn:checked ~ .menu-icon .nav-icon::after{
                 transform: rotate(45deg);
                 top: 0;
               }
               .box {
                 display: flex;
                 height: 400px;
                 flex-direction: column;


                 width: 85%;
                 margin-left: auto;
                 margin-right: auto;
                 align-items: center;




 }
 .icon {

    width: 100%;
     border: 5px double gainsboro;

    }
    .icon h2{
    display: none;
    }
    .icon img{
              height: 200px;
                  width: 100%;

                  }
                  .container h2{

   text-align: center;
   font-family: Times New Roman;
   }
   form label {

  font-family: Times New Roman;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 7px;

  }

    input[type=submit]{

   font-family: Times New Roman;
   font-size: 15px;
   width: 80px;



   }




                  footer{
   display: block;
  background-color: black;
  color: white;
  text-align: center;
  height: 70px;
  width: 100%;
  position: absolute;
  bottom: 0;



}
.bsection
{
  padding-top: 20px;
}
.container{

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: silver;
    color: firebrick;
    width: 100%;
    border: 5px double gainsboro;




    }










 @media (min-width:48em){
                  .header li{
                    float: left;
                    }
                    .header li a{
                      padding-left: 30px;
                      padding: right: 30px;
                      padding-top: 20px;
                      padding-bottom: 25px;
                      }
                      .header .menu{
                      clear: none;
                      float: right;
                      max-height: none;
                      }
                      .header .menu-icon{
                      display: none;
                      }
                      }

  @media (max-width: 425px)
  {
    .header .logo{
    padding-left: 5px;
    }
    }

  @media (min-width: 500px) and (max-width: 675px)
  {
     .box{
       width: 75%;
     }
     }

  @media (min-width: 676px) and (max-width: 1250px){

     .box{
       flex-direction: row;



     }
     .icon{
        height: 100%;
        background-color: firebrick;
        }
     .icon h2 {
          display: block;
          text-align: center;
          font-family: Times New Roman;
          color: silver;
          padding-bottom: 15px;

         }
      .container{
        height: 100%;
        justify-content: center;
        }



    }

  @media (min-width: 900px) and (max-width: 1440px)
  {
        .box{
       flex-direction: row;
       width: 70%;


     }
     .icon{
        height: 100%;
        background-color: firebrick;
        }
     .icon h2 {
          display: block;
          text-align: center;
          font-family: Times New Roman;
          color: silver;
          padding-bottom: 15px;

         }
      .container{
        height: 100%;
        justify-content: center;
        }

       }
       @media (min-width: 676px) and (max-width: 1440px){
       .box{
         padding-top: 25px;
         }
         }





</style>

</head>
<body>
  <header class="header">
    <a href="/" class="logo">
         <img src="{% static 'Login/images/logo.png'%} ">
    </a>
    <input class="menu-btn" type="checkbox" id="menu-btn">
    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span> </label>
    <ul class="menu">
        <li><a href="#dont">Home</a> </li>
        <li><a href="#forget">Services</a> </li>
        <li><a href="#subscribe">Contact</a> </li>
        <li><a href="#comment">Terms & Policies</a> </li>
    </ul>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>


  <div class="box">

            <div class="icon">
                <h2> Member Login</h2>
                <img src="{% static 'Login/images/loginicon.png'%}">
            </div>
            <div class="container">
            <h2> Sign In to your account</h2>
            <form method="post">
                {%csrf_token%}
                {{form.as_p}}
                <input type="submit" value="Login">
            </form>
           </div>
  </div>

  <footer>
        <div class="bsection">Copyright © Minute Production.  All Right Reserved.</div>
  </footer>



</body>
</html>

